.site-header
  background-color: $wl-lightgrey
  height: 3em
  padding-top: 0.7em
  border-bottom: 1px solid darken($wl-lightgrey, 5%)
  text-align: center
  font-weight: normal
  +breakpoint($b-mobile)
    height: 5em
    padding-top: 0.9em

  h1
    color: $wl-pink
    font-size: 1.5em
    margin-top: 0
    +breakpoint($b-mobile)
      font-size: 2.5em
