.show-main
  @extend %info-card
  padding-top: 70px
  padding-bottom: 50px
  min-height: 100%
  background-image: url("../img/wood2.png")
  .show-wraper
    width: 400px
    @extend %m0auto
    min-height: 500px
    background-color: $c-ctrl_board
    +box-shadow(0 0 15px #888)
    +border-radius(10px)
  h3
    @extend %panelTitle
    margin: 0
  .owner
    background-color: darken($c-ctrl_board, 10%)
    padding: 0.5em
    border-bottom: 2px solid darken($c-ctrl_board, 20%)
    padding-top: 1em
    h4
      color: darken($c-yellow, 50%)
      font-size: $fz-m
      margin: 0
      padding: 1em 0
    .owner-avatar
      display: inline-block
      margin-left: 1em
      height: 50px
      width: 50px
      @extend %circle
      border: 5px solid #fff
    .owner-name
      color: darken($c-yellow, 50%)
      margin-left: 80px
      margin-top: -40px
      padding-bottom: 1em
    button
      +sassy-button("flat", 5px, $fz-s, darken($c-yellow, 20%), $btn-primary, #fff, "inset")
      margin-top: -4px
      float: right



  .divider-up, .divider-down
    width: 100%
    height: 14px
  .divider-up
    background-image: url("../img/comment-divider-up.png")
    position: absolute
    top: 0
  .divider-down
    position: absolute
    background-image: url("../img/comment-divider-down.png")
    bottom: 0
  .comments
    font-size: $fz-s
    position: relative
    .timeline
      width: 100%
      padding-top: 1em
      max-height: 250px
      overflow: scroll
    .comments-unit
      +clearfix
      min-height: 50px
      padding: 0 1em
      padding-bottom: 2em
      background: url("../img/timeline.png") 20px 0 repeat-y
      &:last-child
        margin-bottom: 0
        background: none
        padding-bottom: 2em
    .left
      +span(3.5)
      .avatar
        @extend %m0auto
        width: 60px
        height: 60px
        padding: 5px
        +border-radius(50%)
        background-color: #FFF
      .name
        +span(12)
        word-break: break-all
        padding: 0 1em
        margin-top: 1em
        font-size: $fz-xs
        text-align: center
        color: #fff
        background-color: darken($c-ctrl_board, 50%)
        +border-radius(5px)
        span
          display: block
    .right
      +span(8.5)
      .say
        width: 100%
        @extend %m0auto
        background-color: #FFF
        color: #555
        padding: 1em
        +border-radius(10px)
      .time
        display: block
        text-align: right
        margin-top: 1em
        color: #bbb

  .comment-form
    padding: 0.5em 1em
    textarea
      font-size: $fz-s
  .buttons
    padding: 0 1em
    +clearfix
    .submit-comment
      +span(12)
      margin-bottom: 1em
      button
        width: 100%
        +sassy-button("flat", 3px, $fz-s, $btn-action, $btn-primary, #fff, "inset")
    .follow, .share, .join, .host
      +span(4)
      margin-bottom: 1em
      button
        width: 100%
        +sassy-button("flat", 3px, $fz-s, $btn-action, $btn-primary, #fff, "inset")
