// *************************************
//
//   Color declarations
//   定義專案中需要用到的色彩
//
// *************************************

// Basic colors of this project
// perfix "wl" for wishLand
$wl-pink: #dd2055
$wl-lightgrey: #fcfcfc


// buttons color
$btn-primary: #00a1cb
$btn-action: #7db500
$btn-highlight: #f18d05
$btn-danger: #e54028
$btn-royal: #87318c
