// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// a row container
.qrow
  +break

// index
%index-overlay
  position: absolute
  top: 0
  left: 0

%index-point
  width: 44px
  height: 44px
  text-align: center
  color: white
  font-size: $fz-m
  padding-top: 0.6em
  +border-radius(100px)

%index-detail-section
  +span(12)
  padding: 1em 0.5em
