// *************************************
//
//   Basic layout
//   基本排版設定
//
// *************************************

// a row container
.row
  +break
  +clearfix

.wraper
  +container(full)

// a row container
%span12
  +span(12)

// height 100%
%h100p
  height: 100%

// width 100%
%w100p
  width: 100%

// m0 auto centering
%m0auto
  margin: 0 auto

// panel title
%panelTitle
  text-align: center
  font-size: $fz-l
  padding: 0.5em
  background-color: $c-landing
  color: #fff
  border-bottom: 3px solid darken($c-landing, 10%)
  margin-bottom: 2em
  +text-shadow(0 -1px 0 darken($c-landing, 30%))

// index

