// *************************************
//
//   Variables declarations
//
//
// *************************************



////////////////////////////////////////
// -------------------------------------
//   Layout
// -------------------------------------
////////////////////////////////////////

// ----- Susy setting ----- //
$susy: (columns: 12, gutters: 1 / 4, math: fluid, output: float, gutter-position: inside)
+border-box-sizing

// ----- Breakpoint setting ----- //
// prefix "b" for breakpoint
$b-mobile : 480px
$b-pad    : 600px
$b-desktop: 1024px
$b-large : 1280px

// ----- container setting ----- //
// prefix "w" for width
$w-mobile : 320px
$w-pad    : 768px
$w-desktop: 960px
$w-large  : 1280px
$w-xlarge : 1680px

// ----- z-index manage ----- //
$elements: map, ctrl_board, splash, landing, list-view, overlay, change_category, info-panel, overlay-lv2, top-bar, host-form, view-comments, share-form, make-wish, confirm-dialog


////////////////////////////////////////
// -------------------------------------
//   Typography
// -------------------------------------
////////////////////////////////////////

@import url(http://fonts.googleapis.com/css?family=Lato:100)

$typo-thin100: 'Lato', sans-serif

// ----- 變更 BS 的預設字體大小 ----- //
$font-size-base: 16px !default

// ----- 字體大小設定 ----- //
$fz-xs  : 0.75em
$fz-s   : 0.8125em
$fz-m   : 1em
$fz-l   : 1.25em
$fz-xl  : 1.5em
$fz-xxl : 2em
$fz-xxxl: 3em
$fz-fl  : 4em



////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// ----- color swatches ----- //
$cs-white: #f2ede9
$cs-2: #788e42
$cs-3: #959947
$cs-4: #997347
$cs-5: #8e5842


// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c
$btn-listview-follow: #ec4b5e
$btn-listview-join: #f02a42
$btn-listview-host: #ca1936

// basic color
$c-tooltipColor: rgba(black, 0.5)
$c-landing: #fa826d
$c-ctrl_board: #f2ede9
$c-yellow: #fec26c
$c-facebook: #3f5c9a
$c-twitter: #00abf0
$c-weibo: #f94553
$c-email: #40cc6c

// block color
$c-listview-unit-bg: #f2f2f2
$c-listview-text: #494949
$c-listview-reload-btn: #c0c0c0
$c-topbar-bg: #fff
$c-topbar-border-bottom: #c11229
$c-landing-bg: #fff
$c-landing-border: #c30d23
$c-ctrl-board-bg: $c-topbar-bg
$c-ctrl-board-border-top: $c-topbar-border-bottom



// 文字顏色
$c-subinfo: darken($c-ctrl_board, 40%) // 分類、地點等資訊

// events color 五大事件代表色
$c-event: #f44e4e
$c-social: #48bce7
$c-art: #51e4ca
$c-eat: #f59c29
$c-sport: #f3d043

// ===== textures ----- //



////////////////////////////////////////
// -------------------------------------
//   Pages
// -------------------------------------
////////////////////////////////////////



////////////////////////////////////////
// -------------------------------------
//   helper
// -------------------------------------
////////////////////////////////////////

$blur: 6px
