// panel title
%panelTitle
  text-align: center
  font-size: $fz-l
  padding: 0.5em
  background-color: $c-infopanel-header-bg
  color: #fff
  border-bottom: 3px solid darken($c-infopanel-header-bg, 10%)
  margin-bottom: 2em
  +text-shadow(0 -1px 0 darken($c-landing, 30%))


%make-wish
  position: relative
  @extend %m0auto
  margin-top: 80px
  width: 400px
  background-color: $c-ctrl_board
  +border-radius(10px)
  +box-shadow(0 0 15px #000)
  display: none
  h3
    @extend %panelTitle
  h4
    font-size: $fz-m

// 活動或願望資訊卡(?)
%info-card
  .content
    margin: 0.5em 0
    @extend %w100p
    padding: 1em
    line-height: 1.3
    .date
      display: block
      font-size: $fz-s
      color: $c-listview-text
      margin-bottom: 0.5em
    .inner
      @extend %w100p
      @extend %h100p
      +clearfix
      margin: 0
      color: darken($c-ctrl_board, 60%)
      background-color: #FFF
      border: 1px solid #ddd
      padding: 1em
      font-weight: bold
    .category, .location, .distance
      display: block
      font-size: $fz-s
      color: $c-listview-text
    .category
      +span(3)
    .location
      +span(9)
      text-align: right
    .distance
      +span(12)
      text-align: right
      margin-top: 0.5em
      color: darken($c-ctrl_board, 30%)
    .time-range
      font-size: $fz-s

%changeableBg
  .category-event
    background-color: $c-event
    border-bottom: 3px solid darken($c-event, 10%)
  .category-social
    background-color: $c-social
    border-bottom: 3px solid darken($c-social, 10%)
  .category-art
    background-color: $c-art
    border-bottom: 3px solid darken($c-art, 10%)
  .category-eat
    background-color: $c-eat
    border-bottom: 3px solid darken($c-eat, 10%)
  .category-sport
    background-color: $c-sport
    border-bottom: 3px solid darken($c-sport, 10%)

%changeableBorderTop
  .category-event
    border-top: 16px solid $c-event
  .category-social
    border-top: 16px solid $c-social
  .category-art
    border-top: 16px solid $c-art
  .category-eat
    border-top: 16px solid $c-eat
  .category-sport
    border-top: 16px solid $c-sport
